VITE_MARVEL_PRIVATE_KEY=30e349c10eb26f4e56ef9bbec1c78ae8ec6ac80b
VITE_MARVEL_PUBLIC_KEY=35205d9df597db03eeca6a1d83e569b8
# VITE_BASE_URL=https://gateway.marvel.com:443/v1/public
VITE_BASE_URL="https://gateway.marvel.com:443/v1/public"

